# payment-gateway-1

./: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/paymentgateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/paymentgateway/apigateway/config/: CorsConfig.java  EmailService.java  JwtUtils.java  RestTemplateConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/paymentgateway/apigateway/controller/: AuthController.java  GatewayController.java  PasswordResetController.java  WebhookController.java
api-gateway/src/main/java/com/paymentgateway/apigateway/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MerchantResponse.java  RegisterMerchantRequest.java  ResetPasswordRequest.java  TokenRequest.java  TokenResponse.java
api-gateway/src/main/java/com/paymentgateway/apigateway/filter/: JwtAuthFilter.java  RateLimitFilter.java
api-gateway/src/main/java/com/paymentgateway/apigateway/model/: Merchant.java  PasswordResetToken.java
api-gateway/src/main/java/com/paymentgateway/apigateway/repository/: MerchantRepository.java  PasswordResetTokenRepository.java
api-gateway/src/main/resources/: application.yml
notification-service/: index.js  package-lock.json  package.json
notification-service/src/config/: db.js  kafka.js  redis.js
notification-service/src/consumers/: paymentConsumer.js
notification-service/src/models/: webhookLog.js
notification-service/src/routes/: webhookRoutes.js
notification-service/src/webhook/: retryHandler.js  webhookDispatcher.js
payment-service/: pom.xml
payment-service/src/main/java/com/paymentgateway/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/paymentgateway/payment/adapter/: BankAdapter.java  BankAdapterFactory.java  BankResponse.java  HdfcAdapter.java  IciciAdapter.java  SbiAdapter.java
payment-service/src/main/java/com/paymentgateway/payment/config/: KafkaConfig.java  RedisConfig.java
payment-service/src/main/java/com/paymentgateway/payment/controller/: PaymentController.java
payment-service/src/main/java/com/paymentgateway/payment/dto/: PaymentRequest.java  PaymentResponse.java  PaymentStatusResponse.java
payment-service/src/main/java/com/paymentgateway/payment/kafka/: PaymentEventPublisher.java
payment-service/src/main/java/com/paymentgateway/payment/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/paymentgateway/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/paymentgateway/payment/service/: PaymentService.java
pgw-v2/: README.md  index.html  package-lock.json  package.json  vite.config.js
pgw-v2/src/: App.jsx
pgw-v2/src/context/: AuthContext.jsx
pgw-v2/src/pages/: DashboardPage.jsx  OnboardingPage.jsx  PaymentsPage.jsx  ReconPage.jsx  WebhooksPage.jsx
pgw-v2/src/services/: api.js
pgw-v2/src/ui/: theme.jsx
recon-service/: pom.xml
recon-service/src/main/java/com/paymentgateway/recon/: ReconServiceApplication.java
recon-service/src/main/java/com/paymentgateway/recon/config/: CorsConfig.java  ReconScheduler.java
recon-service/src/main/java/com/paymentgateway/recon/controller/: ReconController.java
recon-service/src/main/java/com/paymentgateway/recon/dto/: MismatchResponse.java  ReconSummaryResponse.java
recon-service/src/main/java/com/paymentgateway/recon/model/: MismatchType.java  ReconRecord.java
recon-service/src/main/java/com/paymentgateway/recon/processor/: ReconProcessor.java
recon-service/src/main/java/com/paymentgateway/recon/report/: CsvReportGenerator.java
recon-service/src/main/java/com/paymentgateway/recon/repository/: ReconRecordRepository.java
recon-service/src/main/java/com/paymentgateway/recon/service/: ReconService.java
recon-service/src/main/resources/: application.yml
